<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Autodesk.AutoCAD.Interop.Common" Version="24.*" />
  <Reference Include="AcCoreMgd">
    <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\AcCoreMgd.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="AcDbMgd">
    <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\AcDbMgd.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="AcMgd">
    <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\AcMgd.dll</HintPath>
    <Private>False</Private>
  </Reference>
</ItemGroup>

</Project>